{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "moduleResolution": "node",
      "lib": ["ES6", "ESNext.Array"],
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "strict": true,
      "baseUrl": "."
    },
    "include": ["src", "test"],
    "exclude": ["node_modules"]
}
